.cards{
    width: 100%;
}

.cards .container{
    width: 1240px;
    margin: 4rem auto;
    padding: 4rem 0;
}

.cards h2{
    font-size: 3rem;
    text-align: center;
}

.cards .container .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 4rem 0;
}

.cards .card{
    border: 1px solid #eee;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,.2);
    padding: 1rem;
}

.cards .card p{
    color: #787878;
    font-size: 1.1rem;
    margin: 12px;
}

.cards .card span{
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 700;
}

/* .cards img{

} */

@media screen and (max-width: 940px) {
    .cards .container{
        width: 100%;
    }    
    .cards .container .content{
        grid-template-columns: 1fr;
    }
    .cards .card{
        max-width: 100%;
        margin: 1rem;
    }
}